<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./logo.png" />
    <link rel="manifest" href="./manifest.json" />
    <!-- Meta -->
    <title>Clever Smurf.Money</title>
    <meta name="description" content="Cheaper and faster than Uniswap? Clever Smurf.Money, the yieldfarm on FTM with the best farms in DeFi for the Smurf Ecosystem." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:image" content="./images/egg/2.png" />
    <meta name="twitter:description" content="The best AMM on BSC! Earn Clever Smurf through yield farming! Earn on a platform you can trust."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Clever Smurf.Money - A next evolution DeFi exchange on FTM" />
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>